{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "target": "ES2018",
    "lib": ["ES2018", "DOM"],
    "skipLibCheck": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
